<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
        <div class="date">November 19th 2018</div>
        <h2>First Blog Post</h2>
        <p class="firstpar">Pellentesque ut orci lacus. In ac posuere urna. In ullamcorper urna non nisl pretium bibendum. Fusce luctus ornare neque, consequat rhoncus lorem placerat vitae. Suspendisse potenti. Quisque sed vehicula purus. Mauris neque nisl, finibus in semper rutrum, volutpat nec lorem.</p>
        <p>Nulla pellentesque eu orci eu venenatis. Maecenas dictum suscipit velit id laoreet. Nulla euismod nulla sed imperdiet scelerisque. Nam ornare ultrices urna at placerat. Maecenas ornare maximus dolor, vitae ullamcorper risus laoreet vel. Duis sagittis metus eget turpis vulputate molestie. Mauris pulvinar vel lorem at facilisis. Aenean pretium metus sit amet auctor ullamcorper. Mauris euismod scelerisque porta. In eget magna non leo dapibus tempus sit amet tincidunt lorem. Nunc condimentum nisi lacus, sed eleifend augue viverra sed.</p>
</br>
        <hr>
        <div class="date">November 20th 2018</div>
        <h2>Second Blog Post</h2>
        <p class="firstpar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin mattis lacus, non consequat lectus egestas sed. Pellentesque at massa nec ipsum sagittis venenatis. Suspendisse pretium suscipit nunc vel commodo. Nullam iaculis rutrum nibh vel tincidunt. Vivamus pellentesque nunc et vulputate semper. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Nunc fermentum luctus arcu ac ornare. Integer eget accumsan nisl. Donec mattis lacus at velit pulvinar, ut ultrices libero convallis. Nulla ultricies, felis id scelerisque bibendum, enim sapien facilisis lectus, eu luctus risus nibh sit amet quam. Quisque ac dictum mi. Nam ac libero non urna pulvinar finibus. Integer nec ultrices neque, id dignissim tellus. Quisque laoreet, tortor eget tempor venenatis, erat elit suscipit lorem, ut aliquet tellus augue a libero. Etiam fermentum libero ut tincidunt maximus. Ut id metus quis justo commodo vehicula. Nullam vel tortor mi. Ut eu malesuada mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus nulla tellus, pretium vel ligula quis, consectetur dignissim tellus.</p>
</body>
</html>